# ocr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/barcodescanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanning/: App.kt  Utils.kt
app/src/main/java/com/example/barcodescanning/data/: OcrDataSource.kt  OcrRepository.kt  OcrService.kt  OcrViewModel.kt
app/src/main/java/com/example/barcodescanning/di/: NetworkModule.kt
app/src/main/java/com/example/barcodescanning/presentation/: BarcodeScanningActivity.kt  MainActivity.kt  PatternActivity.kt  PhotoActivity.kt  PhotoSecondActivity.kt  SettingsActivity.kt  TextRecognitionActivity.kt  TextRecognitionVisionActivity.kt
app/src/main/res/drawable/: ic_camera.xml  shape_et.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_main.xml  activity_pattern.xml  activity_photo.xml  activity_settings.xml  activity_text_recognation.xml  activity_text_recognition_vision.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barcodescanning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
